<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StudentManagerScaffolderExtension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="1.0.3" Language="en-US" Publisher="Michael Esteves" />
    <DisplayName>Student Manager Scaffolder Extension</DisplayName>
    <Description xml:space="preserve">VSIX Project to help when scaffolding Student Manager code.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="StudentManagerScaffolder" Path="|StudentManagerScaffolder|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0.26323.1,16.0)" DisplayName="ASP.NET and web development tools" />
  </Prerequisites>
</PackageManifest>